// 未知[完成-179] [01 00 00 00 00 00 00 00 00]
STRANGE_DATA = 0x2A

// 打工系统[完成]
PART_TIME_JOB = 0x34
// 角色卡[完成]
CHARACTER_CARD = 0x35
// 未知[未知]
ENABLE_LV50_CHAR = 0x36

// 客戶端驗證[完成-182]
CLIENT_HELLO = 0x67
// 密碼驗證[完成-182]
LOGIN_PASSWORD = 0x69
// 角色選單[完成-182]
CHARLIST_REQUEST = 0x6A
// 玩家登入[完成-182]
PLAYER_LOGGEDIN = 0x6D
// 選擇角色[完成-182]
CHAR_SELECT = 0x6E
// 伺服器選單回覆[完成-182]
SERVERLIST_REQUEST = 0x71
// 自動登入轉向[完成]
LOGIN_REDIRECTOR = 0x72
// 檢查角色名稱[完成-182]
CHECK_CHAR_NAME = 0x73 

// 建立角色[完成-182]
CREATE_CHAR = 0x7C
// 50等角色卡角色建立[完成-182]
CREATE_LV50_CHAR = 0x7D
// 建立終極冒險家[完成]
CREATE_ULTIMATE = 0x7E
// 刪除角色[完成-182]
DELETE_CHAR = 0x7F

// 客戶端錯誤信息回覆[完成-182]
CLIENT_FEEDBACK = 0x85

// Pong[完成-182]
PONG = 0x94

// 0x95

// 客戶端錯誤[完成-182] 【[ Name: %s, Job: %d, Field: %d, World: %d, Channel: %d ]\r\n】
CLIENT_ERROR = 0x96

// 背景驗證[完成-182]
GET_SERVER = 0xA0

// 客戶端開始(顯示視窗)[完成-182]
CLIENT_START = 0xA5 



// 選擇性別[完成]
SET_GENDER = 0x4B
// 0x4C 【回到登入介面】[String(帳號)]
// 伺服器狀態[未知]
SERVERSTATUS_REQUEST = 0x4D

////////////////////////////////////////////////

// 變更地圖[完成-182]
CHANGE_MAP = 0xA8
// 變更頻道[完成-179]
CHANGE_CHANNEL = 0xA9
// 0xAA
// 0xAB
// 0xAC
// 購物商城[完成-179]
ENTER_CASH_SHOP = 0xAD
// PvP開始[完成]
ENTER_PVP = 0xAE
// 0xAF
// 阿斯旺開始[完成]
ENTER_AZWAN = 0xB0
// 阿斯旺活動
ENTER_AZWAN_EVENT = 0xB1
// 離開阿斯旺
LEAVE_AZWAN = 0xB2
// PvP隊伍
ENTER_PVP_PARTY = 0xB3
// 離開PvP[完成]
LEAVE_PVP = 0xB4

// 0xB5
// 0xB6

// 玩家移動[完成-182]
MOVE_PLAYER = 0xB7
// 取消椅子[完成-179]
CANCEL_CHAIR = 0xB8
// 使用椅子[完成-179]
USE_CHAIR = 0xB9

// 0xBA

// 近距離攻擊[完成-179]
CLOSE_RANGE_ATTACK = 0xBB
// 遠距離攻擊[完成-179]
RANGED_ATTACK = 0xBC
// 魔法攻擊[完成-179]
MAGIC_ATTACK = 0xBD
// 被動攻擊(抗壓...)[推測]
PASSIVE_ATTACK = 0xBE

// 0xBF
// 0xC0

// 角色受傷[完成-179]
TAKE_DAMAGE = 0xC1
// PvP攻擊[推測]
PVP_ATTACK = 0xC2
// 普通聊天[完成-182]
GENERAL_CHAT = 0xC3
// 關閉黑板[完成-179]
CLOSE_CHALKBOARD = 0xC4
// 臉部情緒[完成-179]
FACE_EXPRESSION = 0xC5
// 機器人臉部情緒[推測]
FACE_ANDROID = 0xC6
// 使用物品效果[完成-179]
USE_ITEMEFFECT = 0xC7
// 使用原地復活[推測]
WHEEL_OF_FORTUNE = 0xC8
// 使用稱號效果[完成]
USE_TITLE = 0xC9

// 0xCA

// 變更天使破壞者外觀
ANGELIC_CHANGE = 0xCB

// 0xCC
// 0xCD
// 0xCE
// 0xCF
// 0xD0
// 0xD1
// 0xD2

// Npc交談[完成-182]
NPC_TALK = 0xD3

// 0xD4

// Npc詳細交談[完成-182]
NPC_TALK_MORE = 0xD5
// Npc商店[完成-182]
NPC_SHOP = 0xD6
// 倉庫[完成]
STORAGE = 0xD7
// 精靈商人[完成]
USE_HIRED_MERCHANT = 0xD8
// 精靈商人物品[完成]
MERCH_ITEM_STORE = 0xD9
// 宅配操作[完成]
PACKAGE_OPERATION = 0xDA
// 取消開放通道
MECH_CANCEL = 0xDB

// 0xDC
// 0xDD
// 0xDE
// 0xDF
// 0xE0

// 智慧貓頭鷹(5230000)[完成]
OWL = 0xE1
// 智慧貓頭鷹購買
OWL_WARP = 0xE2

// 0xE3

// 管理員商店[完成-179]
ADMIN_SHOP = 0xE4
// 向上整理[完成-179]
ITEM_SORT = 0xE5
// 種類排序[完成-179]
ITEM_GATHER = 0xE6
// 物品移動[完成-179]
ITEM_MOVE = 0xE7

// 0xE8 【輸入觀戰板內容】

// 移動道具至背包欄位[完成]
MOVE_BAG = 0xE9
// 背包道具至道具欄位
SWITCH_BAG = 0xEA

// 0xEB

// 使用物品[完成-179]
USE_ITEM = 0xEC
// 取消物品效果[完成]
CANCEL_ITEM_EFFECT = 0xED

// 0xEE

// 使用召喚包(2100017)[完成-179]
USE_SUMMON_BAG = 0xEF
// 寵物飼料[完成]
PET_FOOD = 0xF0
// 提神飲料[推測]
USE_MOUNT_FOOD = 0xF1
// 使用腳本物品[完成-179]
USE_SCRIPTED_NPC_ITEM = 0xF2
// 使用製作書
USE_RECIPE = 0xF3

// 0xF4
// 0xF5
// 0xF6

// 使用商城道具[完成]
USE_CASH_ITEM = 0xF7
// 使用捕捉道具
USE_CATCH_ITEM = 0xF8
// 是否允許寵物拾取道具[完成]
ALLOW_PET_LOOT = 0xF9
// 是否允許寵物自動餵食[完成]
ALLOW_PET_AOTO_EAT = 0xFA
// 使用附加潛能印章
USE_ADDITIONAL_ITEM = 0xFB

// 0xFC
// 0xFD

// 使用技能書[完成]
USE_SKILL_BOOK = 0xFE

// 0xFF
// 0x100
// 0x101

// 經驗瓶(2230000)[完成]
USE_EXP_POTION = 0x102

// 0x103
// 0x104
// 0x105
// 0x106
// 0x107

// 智慧貓頭鷹開始搜索
USE_OWL_MINERVA = 0x108
// 使用瞬移之石
USE_TELE_ROCK = 0x109
// 使用回家卷軸[完成-179]
USE_RETURN_SCROLL = 0x10A
// 移動至梅斯特鎮[完成-179]
MOVE_ARDENTMILL = 0x10B
// 使用卷軸[完成]
USE_UPGRADE_SCROLL = 0x10C
// 使用卷軸保護卡(5064300)[完成]
USE_FLAG_SCROLL = 0x10D
// 使用裝備強化卷軸[完成]
USE_EQUIP_SCROLL = 0x10E

// 0x10F
// 0x110
// 0x111

// 使用潛能賦予卷軸[完成]
USE_POTENTIAL_SCROLL = 0x112
// 使用附加潛在能力賦予卷軸[完成]
USE_BONUS_POTENTIAL_SCROLL = 0x113
// 使用烙的印章(2049500)[完成]
USE_CARVED_SEAL = 0x114
// 使用奇怪的方塊(2710000)[完成]
USE_CRAFTED_CUBE = 0x115

// 0x116

// 靈魂卷軸[2590002][完成]
USE_SOUL_ENCHANTER = 0x117
// 靈魂寶珠[2591001][完成]
USE_SOUL_SCROLL = 0x118
// 咒語的痕跡[4001832][完成]
EQUIPMENT_ENCHANT = 0x119

// 0x11A

// 使用背包[4330009][完成]
USE_BAG = 0x11B
// 使用放大鏡[2460001][完成]
USE_MAGNIFY_GLASS = 0x11C

// 0x11D
// 0x11E
// 0x11F
// 0x120

// 使用能力點數[完成-182]
DISTRIBUTE_AP = 0x121
// 自動分配能力點數[完成-182]
AUTO_ASSIGN_AP = 0x122

// 0x123

// 自動恢復HP/MP[完成-182]
HEAL_OVER_TIME = 0x124

// 0x125 [Int][Long][Short][Short]
// 0x126

// 使用技能點數[完成-179]
DISTRIBUTE_SP = 0x127
// 角色使用技能[完成-179]
SPECIAL_SKILL = 0x128
// 取消輔助效果[完成-179]
CANCEL_BUFF = 0x129
// 技能效果[完成-179]
SKILL_EFFECT = 0x12A
// 楓幣掉落[完成-179]
MESO_DROP = 0x12B
// 添加名聲[推測]
GIVE_FAME = 0x12C

// 0x12D

// 角色信息[完成-179]
CHAR_INFO_REQUEST = 0x12E
// 召喚寵物[完成]
SPAWN_PET = 0x12F

// 0x130

// 取消異常效果
CANCEL_DEBUFF = 0x131
// 腳本地圖[完成-182]
CHANGE_MAP_SPECIAL = 0x132
// 使用時空門
USE_INNER_PORTAL = 0x133

// 0x134

// 使用瞬移之石[完成]
TROCK_ADD_MAP = 0x135
// 使用測謊機
LIE_DETECTOR = 0x136
// 測謊機技能
LIE_DETECTOR_SKILL = 0x137
// 確認測謊機驗證碼 
LIE_DETECTOR_RESPONSE = 0x138
// 重新整理測謊機驗證碼
LIE_DETECTOR_REFRESH = 0x139
// 舉報玩家
REPORT = 0x13A
// 任務操作[完成-182]
QUEST_ACTION = 0x13B
// 重新領取勳章
REISSUE_MEDAL = 0x13C
// 輔助效果回應
BUFF_RESPONSE = 0x13D

// 0x13E
// 0x13F
// 0x140
// 0x141
// 0x142

// 技能組合[完成-182]
SKILL_MACRO = 0x143

// 0x144

// 獎勵道具[完成]
REWARD_ITEM = 0x145

// 0x146
// 0x147
// 0x148

// 鍛造技能
ITEM_MAKER = 0x149
// 全部修理(勇士之村(辛德))
REPAIR_ALL = 0x14A
// 裝備修理
REPAIR = 0x14B

// 0x14C
// 0x14D

// 請求跟隨()
FOLLOW_REQUEST = 0x14E

// 0x14F

// 組隊任務獎勵[完成]
PQ_REWARD = 0x150
// 請求跟隨回覆
FOLLOW_REPLY = 0x151
// 自動跟隨回覆()
AUTO_FOLLOW_REPLY = 0x152
// 能力值信息[完成-182]
PROFESSION_INFO = 0x153
// 使用培養皿[完成]
USE_POT = 0x154
// 清理培養皿[完成]
CLEAR_POT = 0x155
// 餵食培養皿
FEED_POT = 0x156
// 治癒培養皿
CURE_POT = 0x157
// 培養皿獎勵
REWARD_POT = 0x158
// 阿斯旺復活
AZWAN_REVIVE = 0x159

// 0x109

// 使用髮型卷[2540000][完成]
USE_COSMETIC = 0x7FFE

// DF連擊[完成-181] [意志之劍取消]
DF_COMBO = 0x10B

// 神之子狀態轉換
ZERO_STAT_CHANGE = 0x7FFE
// 神之子
ZERO_CLOTHES = 0x7FFE
// 使用能力傳播者
INNER_CIRCULATOR = 0x7FFE
// PvP重生
PVP_RESPAWN = 0x7FFE

// 0x11C

// 0x120

// 管理員聊天[完成]
ADMIN_CHAT = 0x7FFE
// 隊伍聊天
PARTYCHAT = 0x7FFE
// 悄悄話[完成]
COMMAND = 0x7FFE
// 聊天招待[完成]
MESSENGER = 0x7FFE
// 玩家互動[完成]
PLAYER_INTERACTION = 0x7FFE
// 隊伍操作[完成]
PARTY_OPERATION = 0x7FFE
// 接受/拒絕組隊邀請[完成]
DENY_PARTY_REQUEST = 0x7FFE
// 允許組隊邀請
ALLOW_PARTY_INVITE = 0x7FFE
// 建立遠征隊
EXPEDITION_OPERATION = 0x7FFE
// 遠征隊搜尋
EXPEDITION_LISTING = 0x7FFE
// 公會操作[完成]
GUILD_OPERATION = 0x7FFE
// 拒絕公會邀請
DENY_GUILD_REQUEST = 0x7FFE
// 申請加入公會
JOIN_GUILD_REQUEST = 0x7FFE
// 取消加入公會
JOIN_GUILD_CANCEL = 0x7FFE
// 允許加入公會邀請
ALLOW_GUILD_JOIN = 0x7FFE
// 拒絕加入公會邀請
DENY_GUILD_JOIN = 0x7FFE

// 0x131
// 0x132

// 管理員指令[完成]
ADMIN_COMMAND = 0x7FFE
// 管理員指令
ADMIN_COMMAND2 = 0x7FFE
// 管理員日誌[完成]
ADMIN_LOG = 0x7FFE
// 好友操作[完成-182]
BUDDYLIST_MODIFY = 0x186

// 0x187
// 0x188
// 0x189

// 訊息操作[完成]
NOTE_ACTION = 0x18A

// 0x18B

// 使用時空門[完成]
USE_DOOR = 0x18C
// 使用開放通道[完成]
USE_MECH_DOOR = 0x18D

// 0x18E

// 變更鍵盤設置[完成-182]
CHANGE_KEYMAP = 0x190
// 猜拳遊戲[完成]
RPS_GAME = 0x7FFE

// 0x141
// 0x142
// 0x143

// 戒指操作[完成]
RING_ACTION = 0x7FFE
// 結婚操作[完成]
WEDDING_ACTION = 0x7FFE
// 公會聯盟操作
ALLIANCE_OPERATION = 0x7FFE
// 拒絕公會聯盟邀請
DENY_ALLIANCE_REQUEST = 0x7FFE
// 移動至家族成員身邊
CYGNUS_SUMMON = 0x7FFE
// 狂郎勇士連擊
ARAN_COMBO = 0x7FFE
// 怪物CRC Key改變回傳[完成]
MONSTER_CRC_KEY = 0x7FFE
// 製作道具完成
CRAFT_DONE = 0x7FFE
// 製作道具效果
CRAFT_EFFECT = 0x7FFE
// 製作道具開始
CRAFT_MAKE = 0x7FFE
// 變更房間[完成-179]
CHANGE_ROOM_CHANNEL = 0x7FFE
// 選擇技能
CHOOSE_SKILL = 0x7FFE
// 技能竊取
SKILL_SWIPE = 0x7FFE
// 檢視技能
VIEW_SKILLS = 0x7FFE
// 撤銷偷竊技能
CANCEL_OUT_SWIPE = 0x7FFE

// 釋放意志之劍[完成-181]
RELEASE_TEMPEST_BLADES = 0x16E

// 更新超級技能(Done)
UPDATE_HYPER = 0x7FFE
// 重置超級技能(Done)
RESET_HYPER = 0x7FFE

// 創建角色跟刪除角色輸入的驗證碼[完成-182]
SECURITY_CODE = 0x1E7

// 0x1E8

// 返回選角界面[完成-182]
BACK_TO_CHARLIST = 0x1D8

// 0x1EA
// 0x1EB
// 0x1EC
// 0x1ED
// 0x1EE
// 0x1EF
// 0x1F0
// 0x1F1
// 0x1F2
// 0x1F3

// 幸運怪物(完成)
LUCKY_LUCKY_MONSTORY = 0x1F4

// 0x1F5
// 0x1F6
// 0x1F7
// 0x1F8
// 0x1F9

// 快速移動(非打開NPC)
QUICK_MOVE_SPECIAL = 0x1FA
// 神之子鏡子世界地圖傳送[完成-180]
ZERO_QUICK_MOVE = 0x1FB

// 0x1FC
// 0x1FD
// 0x1FE
// 0x1FF
// 0x200
// 0x201
// 0x202
// 0x203
// 0x204

// 活動卡片[完成]
EVENT_CARD = 0x205 //0x19C+6(or 5 ?) 178 未知
// 凱撒快速鍵(176-Done)
KAISER_QUICK_KEY = 0x206

// 0x207
// 0x208
// 0x209

// 賓果[完成-179]
BINGO = 0x20A

// 0x20B
// 0x20C
// 0x20D
// 0x20E
// 0x20F
// 0x210
// 0x211
// 0x212
// 0x213
// 0x214
// 0x215
// 0x216

// 燃燒計畫[完成-182]
COMBUSTION_PROJECT = 0x217
// 變更角色順序[完成-182]
CHANGE_CHAR_POSITION = 0x218
// 創角進入遊戲[完成-182]
CREACTE_CHAR_SELECT = 0x219

// 0x1C3

// 寵物移動[完成]
MOVE_PET = 0x7FFE
// 寵物說話[完成]
PET_CHAT = 0x7FFE
// 寵物指令[完成]
PET_COMMAND = 0x7FFE
// 寵物拾取[完成]
PET_LOOT = 0x7FFE
// 宠物自动吃药
PET_AUTO_POT = 0x7FFE
// 寵物過濾
PET_IGNORE = 0x7FFE
// 花狐移動[177-完成]
MOVE_HAKU = 0x7FFE
// 花狐動作(包括變身)[177-完成](2015-3-26更正)
HAKU_ACTION = 0x7FFE
// 影朋花狐使用輔助技能
HAKU_USE_BUFF = 0x7FFE

//
//

//召唤兽移动[177-完成]
MOVE_SUMMON = 0x7FFE
//召唤兽攻击(176.Done)
SUMMON_ATTACK = 0x7FFE
//召唤兽伤害(176.Done)
DAMAGE_SUMMON = 0x7FFE
//召唤兽技能(176.Done)
SUB_SUMMON = 0x7FFE
//移除召唤兽(176.Done)
REMOVE_SUMMON = 0x7FFE
//神龍移動[177-完成]
MOVE_DRAGON = 0x7FFE
// 使用物品任務
USE_ITEM_QUEST = 0x7FFE
// 機器人移動[完成]
MOVE_ANDROID = 0x7FFE 
//安卓情感回傳(176.Done)
ANDROID_EMOTION_RESULT = 0x7FFE
//更新任務
UPDATE_QUEST = 0x23C
QUEST_ITEM = 0x23D

// 0x23E
// 0x23F
// 0x240

//快速欄按鍵[完成-182]
QUICK_SLOT = 0x241
//按下按鈕
BUTTON_PRESSED = 0x242

// 0x243

// 操控角色完成反饋[完成]
DIRECTION_COMPLETE = 0x244

// 0x245
// 0x246

//進程列表[完成-182]
SYSTEM_PROCESS_LIST = 0x247

//神之子-開始強化[完成-180]
ZERO_SCROLL_START = 0x7FFE
//神之子-武器潛在能力[完成-180]
ZERO_WEAPON_ABILITY = 0x7FFE
//神之子-武器介面[完成-180]
ZERO_WEAPON_UI = 0x7FFE
//神之子-與精靈對話[完成-180]
ZERO_NPC_TALK = 0x7FFE
//神之子-使用卷軸[完成-180]
ZERO_WEAPON_SCROLL = 0x7FFE
//神之子-武器成長[完成-180]
ZERO_WEAPON_UPGRADE = 0x7FFE
//神之子-武器成長[完成-180]
ZERO_WEAPON_UPGRADE_START = 0x7FFE

//加載角色成功
LOAD_PLAYER_SCCUCESS = 0x7FFE
// 箭座控制[完成]
ARROW_BLASTER_ACTION = 0x7FFE

// 遊戲嚮導[完成-182]
GUIDE_TRANSFER = 0x26C

// 0x216
// 0x217
// 0x218
// 0x219

// 新星世界[完成-179]
SHINING_STAR_WORLD = 0x7FFE
// Boss清單[完成-179]
BOSS_LIST = 0x7FFE

// 0x21E 【新星世界試穿衣服】
// 0x21F 【新星世界復原衣服】

// 公會佈告欄操作
BBS_OPERATION = 0x7FFE
// 離開遊戲[完成] 
EXIT_GAME = 0x7FFE
// 潘姆音樂[完成]
PAM_SONG = 0x7FFE
// 聖誕團隊藥水[2212000][完成-182]
TRANSFORM_PLAYER = 0x2B5
// 0x25E [Long]
// 進擊的巨人視窗選項反饋
ATTACK_ON_TITAN_SELECT = 0x7FFE
// 拍賣系統[完成-179]
ENTER_MTS = 0x7FFE
// 使用兵法書(2370000)[完成-182]
SOLOMON = 0x2BA
// 獲得兵法書經驗值[完成]
GACH_EXP = 0x7FFE
// 使用強化任意門[完成-182]
CHRONOSPHERE = 0x2C9

// 0x2CA
// 0x2CB
// 0x2CC

// 使用閃耀方塊(5062017)[完成-182]
USE_FLASH_CUBE = 0x2CD

// 0x2CE
// 0x2CF
// 0x2D0
// 0x2D1
// 0x2D2
// 0x2D3
// 0x2D4
// 0x2D5
// 0x2D6
// 0x2D7
// 0x2D8
// 0x2D9
// 0x2DA
// 0x2DB
// 0x2DC
// 0x2DD
// 0x2DE
// 0x2DF
// 0x2E0
// 0x2E1
// 0x2E2
// 0x2E3
// 0x2E4
// 0x2E5
// 0x2E6
// 0x2E7
// 0x2E8
// 0x2E9

// 怪物移動[完成-182]
MOVE_LIFE = 0x2EA
// 怪物復仇
AUTO_AGGRO = 0x2EB
// 怪物自爆
MONSTER_BOMB = 0x2EC
// Npc動作(包括說話)[完成-182]
NPC_ACTION = 0x303

// 304
// 305
// 306
// 307
// 308
// 309

// 拾取物品[完成]
ITEM_PICKUP = 0x30A

// 30B
// 30C

// 攻擊箱子[完成-182]
DAMAGE_REACTOR = 0x30D
// 雙擊箱子
TOUCH_REACTOR = 0x30E
// 召喚分解機[完成]
MAKE_EXTRACTOR = 0x7FFE
// 玩家數據更新?
UPDATE_ENV = 0x7FFE
// 滾雪球
SNOWBALL = 0x7FFE
// 向左擊飛[完成]
LEFT_KNOCK_BACK = 0x7FFE
//组队成员搜索
MEMBER_SEARCH = 0x7FFE
//队伍搜索
PARTY_SEARCH = 0x7FFE
// 開始採集[完成-179]
START_HARVEST = 0x7FFE
// 停止採集[完成-179]
STOP_HARVEST = 0x7FFE
// 快速移動(開啟Npc)[完成-182]
QUICK_MOVE = 0x336
//採集符文輪[完成-179]
TOUCH_RUNE = 0x7FFE
//取得符文[完成-179]
USE_RUNE = 0x7FFE

// 0x2CB 【楓葉戰士選擇模式】

// 玩家更新
PLAYER_UPDATE = 0x7FFE
// 購物商城更新[完成]
CS_UPDATE = 0x7FFE
// 購買點數道具[完成-179]
BUY_CS_ITEM = 0x7FFE
// 使用兌換券[完成]
COUPON_CODE = 0x7FFE

// 0x34B

// 購物商城送禮[完成]
CS_GIFT = 0x7FFE

// 0x34D

// 儲存造型設計[完成]
CASH_CATEGORY = 0x7FFE

// 0x34F
// 0x350
// 0x351
// 0x352
// 0x353
// 0x354
// 0x355
// 0x356

// 創建角色二次密碼認證[完成-182]
CREATE_CHAR_2PW = 0x3C3
// 使用黃金鐵鎚[完成-179]
GOLDEN_HAMMER = 0x7FFE
// 黃金鐵鎚使用完成
VICIOUS_HAMMER = 0x7FFE

// 使用白金槌子[完成-181]
USE_PLATINUM_HAMMER = 0x369
// 使用白金槌子[完成-181]
PLATINUM_HAMMER = 0x36A

// 獲得獎勵[完成-182]
REWARD = 0x41A

// 使用世界樹的祝福(2048500)
USE_ABYSS_SCROLL = 0x7FFE
//175.1錯的
MONSTER_BOOK_DROPS = 0x7FFE

//7C

// General
RSA_KEY = 0x7FFE
MAPLETV((short) 0x7FFE
CRASH_INFO = 0x7FFE
// Login
GUEST_LOGIN = 0x7FFE
TOS = 0x7FFE
VIEW_SERVERLIST = 0x7FFE
REDISPLAY_SERVERLIST = 0x7FFE
CHAR_SELECT_NO_PIC = 0x7FFE
AUTH_REQUEST = 0x7FFE
VIEW_REGISTER_PIC = 0x7FFE
VIEW_SELECT_PIC = 0x7FFE
CLIENT_FAILED = 0x7FFE
ENABLE_SPECIAL_CREATION = 0x7FFE
CREATE_SPECIAL_CHAR = 0x7FFE
AUTH_SECOND_PASSWORD = 0x7FFE
WRONG_PASSWORD = 0x7FFE

//v145

/*
 * Channel Opcodes.
 * Used for in-game packets.
 */
ENTER_FARM = 0x7FFE
CHANGE_CODEX_SET = 0x7FFE

//7A

CODEX_UNK = 0x7FFE 

//7B

USE_NEBULITE = 0x7FFE

//9E
USE_ALIEN_SOCKET = 0x7FFE

//9F
USE_ALIEN_SOCKET_RESPONSE = 0x7FFE

//A0
USE_NEBULITE_FUSION = 0x7FFE

//A1

TOT_GUIDE = 0x7FFE

//B6

GET_BOOK_INFO = 0x7FFE

//DC
USE_FAMILIAR = 0x7FFE

//DD
SPAWN_FAMILIAR = 0x7FFE

//DE
RENAME_FAMILIAR = 0x7FFE

//DF
PET_BUFF = 0x7FFE

//E0

//BUFF_RESPONSE = 0xEF

//EC

USE_TREASURE_CHEST = 0x7FFE
REQUEST_FAMILY = 0x7FFE

//13D
OPEN_FAMILY = 0x7FFE

//13E
FAMILY_OPERATION = 0x7FFE
//13F
DELETE_JUNIOR = 0x7FFE

//140
DELETE_SENIOR = 0x7FFE

//141
ACCEPT_FAMILY = 0x7FFE

//142
USE_FAMILY = 0x7FFE

//143
FAMILY_PRECEPT = 0x7FFE

//144
FAMILY_SUMMON = 0x7FFE

//145
SOLOMON_EXP = 0x7FFE

//151
NEW_YEAR_CARD = 0x7FFE
XMAS_SURPRISE = 0x7FFE
TWIN_DRAGON_EGG = 0x7FFE
YOUR_INFORMATION = 0x7FFE

//163
FIND_FRIEND = 0x7FFE

//164
PINKBEAN_CHOCO_OPEN = 0x7FFE

//165
PINKBEAN_CHOCO_SUMMON = 0x7FFE

//166
BUY_SILENT_CRUSADE = 0x7FFE
CASSANDRAS_COLLECTION = 0x7FFE

//new v145
BUDDY_ADD = 0x7FFE
//

//HAKU_1D8 = 0x1D8//test
//HAKU_1D9 = 0x1D9//test
PVP_SUMMON = 0x7FFE
//1BE

MOVE_FAMILIAR = 0x7FFE
//1DC
TOUCH_FAMILIAR = 0x7FFE
//1DD
ATTACK_FAMILIAR = 0x7FFE
//1DE
REVEAL_FAMILIAR = 0x7FFE
//1DF

FRIENDLY_DAMAGE = 0x7FFE
//211
HYPNOTIZE_DMG = 0x7FFE
//213

MOB_BOMB = 0x7FFE
//217
MOB_NODE = 0x7FFE
//218
DISPLAY_NODE = 0x7FFE
//219
MONSTER_CARNIVAL = 0x7FFE
//21A

CLICK_REACTOR = 0x7FFE
//230
CANDY_RANKING = 0x7FFE
COCONUT = 0x7FFE
SHIP_OBJECT = 0x7FFE
PLACE_FARM_OBJECT = 0x7FFE
FARM_SHOP_BUY = 0x7FFE
FARM_COMPLETE_QUEST = 0x7FFE
FARM_NAME = 0x7FFE
HARVEST_FARM_BUILDING = 0x7FFE
USE_FARM_ITEM = 0x7FFE
RENAME_MONSTER = 0x7FFE
NURTURE_MONSTER = 0x7FFE
EXIT_FARM = 0x7FFE
FARM_QUEST_CHECK = 0x7FFE
FARM_FIRST_ENTRY = 0x7FFE
PYRAMID_BUY_ITEM = 0x7FFE
CLASS_COMPETITION = 0x7FFE
MAGIC_WHEEL = 0x7FFE
BLACK_FRIDAY = 0x7FFE
RECEIVE_GIFT_EFFECT = 0x7FFE
//new v145
UPDATE_RED_LEAF = 0x7FFE
//Not Placed:
SPECIAL_STAT = 0x7FFE
//107

DRESSUP_TIME = 0x7FFE
OS_INFORMATION = 0x7FFE
//1D6
LUCKY_LOGOUT = 0x7FFE
MESSENGER_RANKING = 0x7FFE
UNKNOWN = 0x7FFE

