# \u901a\u904e\u66f4\u6539\u6e90\u78bc\u751f\u6210
UNKNOWN_FIRST = 0x0000
STRANGE_DATA = 0x0066
CLIENT_HELLO = 0x0067
LOGIN_PASSWORD = 0x0069
CHARLIST_REQUEST = 0x006A
PLAYER_LOGGEDIN = 0x006D
CHAR_SELECT = 0x006E
SERVERLIST_REQUEST = 0x0071
LOGIN_REDIRECTOR = 0x0072
CHECK_CHAR_NAME = 0x0073
CREATE_CHAR = 0x007C
CREATE_LV50_CHAR = 0x007D
CREATE_ULTIMATE = 0x007E
DELETE_CHAR = 0x007F
CLIENT_FEEDBACK = 0x0085
PART_TIME_JOB = 0x008F
CHARACTER_CARD = 0x0090
ENABLE_LV50_CHAR = 0x0091
PONG = 0x0094
CLIENT_ERROR = 0x0096
SET_GENDER = 0x009D
SERVERSTATUS_REQUEST = 0x009F
GET_SERVER = 0x00A0
CLIENT_START = 0x00A5
CHANGE_MAP = 0x00A8
CHANGE_CHANNEL = 0x00A9
ENTER_CASH_SHOP = 0x00AD
ENTER_PVP = 0x00AE
ENTER_AZWAN = 0x00B0
ENTER_AZWAN_EVENT = 0x00B1
LEAVE_AZWAN = 0x00B2
ENTER_PVP_PARTY = 0x00B3
LEAVE_PVP = 0x00B4
MOVE_PLAYER = 0x00B7
CANCEL_CHAIR = 0x00B8
USE_CHAIR = 0x00B9
CLOSE_RANGE_ATTACK = 0x00BB
RANGED_ATTACK = 0x00BC
MAGIC_ATTACK = 0x00BD
PASSIVE_ATTACK = 0x00BE
TAKE_DAMAGE = 0x00C1
PVP_ATTACK = 0x00C2
GENERAL_CHAT = 0x00C3
CLOSE_CHALKBOARD = 0x00C4
FACE_EXPRESSION = 0x00C5
FACE_ANDROID = 0x00C6
USE_ITEMEFFECT = 0x00C7
WHEEL_OF_FORTUNE = 0x00C8
USE_TITLE = 0x00C9
ANGELIC_CHANGE = 0x00CB
MONSTER_BAN = 0x00D1
NPC_TALK = 0x00D3
NPC_TALK_MORE = 0x00D5
NPC_SHOP = 0x00D6
STORAGE = 0x00D7
USE_HIRED_MERCHANT = 0x00D8
MERCH_ITEM_STORE = 0x00D9
PACKAGE_OPERATION = 0x00DA
MECH_CANCEL = 0x00DB
OWL = 0x00E1
OWL_WARP = 0x00E2
ADMIN_SHOP = 0x00E4
ITEM_SORT = 0x00E5
ITEM_GATHER = 0x00E6
ITEM_MOVE = 0x00E7
MOVE_BAG = 0x00E9
SWITCH_BAG = 0x00EA
USE_ITEM = 0x00EC
CANCEL_ITEM_EFFECT = 0x00ED
USE_SUMMON_BAG = 0x00EF
PET_FOOD = 0x00F0
USE_MOUNT_FOOD = 0x00F1
USE_SCRIPTED_NPC_ITEM = 0x00F2
USE_RECIPE = 0x00F3
USE_CASH_ITEM = 0x00F7
USE_ADDITIONAL_ITEM = 0x00F8
ALLOW_PET_LOOT = 0x00F9
ALLOW_PET_AOTO_EAT = 0x00FA
USE_CATCH_ITEM = 0x00FB
USE_SKILL_BOOK = 0x00FE
USE_EXP_POTION = 0x0102
USE_OWL_MINERVA = 0x0108
USE_TELE_ROCK = 0x0109
USE_RETURN_SCROLL = 0x010A
MOVE_ARDENTMILL = 0x010B
USE_UPGRADE_SCROLL = 0x010C
USE_FLAG_SCROLL = 0x010D
USE_EQUIP_SCROLL = 0x010E
USE_POTENTIAL_SCROLL = 0x0112
USE_BONUS_POTENTIAL_SCROLL = 0x0113
USE_CARVED_SEAL = 0x0114
USE_CRAFTED_CUBE = 0x0115
USE_SOUL_ENCHANTER = 0x0117
USE_SOUL_SCROLL = 0x0118
EQUIPMENT_ENCHANT = 0x0119
USE_BAG = 0x011B
USE_MAGNIFY_GLASS = 0x011C
DISTRIBUTE_AP = 0x0121
AUTO_ASSIGN_AP = 0x0122
HEAL_OVER_TIME = 0x0124
DISTRIBUTE_SP = 0x0127
SPECIAL_SKILL = 0x0128
CANCEL_BUFF = 0x0129
SKILL_EFFECT = 0x012A
MESO_DROP = 0x012B
GIVE_FAME = 0x012C
CHAR_INFO_REQUEST = 0x012E
SPAWN_PET = 0x012F
CANCEL_DEBUFF = 0x0131
CHANGE_MAP_SPECIAL = 0x0132
USE_INNER_PORTAL = 0x0133
TROCK_ADD_MAP = 0x0135
LIE_DETECTOR = 0x0136
LIE_DETECTOR_SKILL = 0x0137
LIE_DETECTOR_RESPONSE = 0x0138
LIE_DETECTOR_REFRESH = 0x0139
REPORT = 0x013A
QUEST_ACTION = 0x013B
REISSUE_MEDAL = 0x013C
BUFF_RESPONSE = 0x013D
SKILL_MACRO = 0x0143
REWARD_ITEM = 0x0145
ITEM_MAKER = 0x0149
REPAIR_ALL = 0x014A
REPAIR = 0x014B
FOLLOW_REQUEST = 0x014E
PQ_REWARD = 0x0150
FOLLOW_REPLY = 0x0151
AUTO_FOLLOW_REPLY = 0x0152
PROFESSION_INFO = 0x0153
USE_POT = 0x0154
CLEAR_POT = 0x0155
FEED_POT = 0x0156
CURE_POT = 0x0157
REWARD_POT = 0x0158
AZWAN_REVIVE = 0x0159
USE_COSMETIC = 0x015B
DF_COMBO = 0x0169
ZERO_STAT_CHANGE = 0x016B
ZERO_CLOTHES = 0x016C
INNER_CIRCULATOR = 0x016D
PVP_RESPAWN = 0x016E
ADMIN_CHAT = 0x0171
PARTYCHAT = 0x0172
COMMAND = 0x0173
MESSENGER = 0x0174
PLAYER_INTERACTION = 0x0175
PARTY_OPERATION = 0x0176
DENY_PARTY_REQUEST = 0x0177
ALLOW_PARTY_INVITE = 0x0178
EXPEDITION_OPERATION = 0x0179
EXPEDITION_LISTING = 0x017A
GUILD_OPERATION = 0x017B
DENY_GUILD_REQUEST = 0x017C
JOIN_GUILD_REQUEST = 0x017D
JOIN_GUILD_CANCEL = 0x017E
ALLOW_GUILD_JOIN = 0x017F
DENY_GUILD_JOIN = 0x0180
ADMIN_COMMAND = 0x0183
ADMIN_COMMAND2 = 0x0184
ADMIN_LOG = 0x0185
BUDDYLIST_MODIFY = 0x0186
NOTE_ACTION = 0x018B
USE_DOOR = 0x018D
USE_MECH_DOOR = 0x018E
CHANGE_KEYMAP = 0x0190
RPS_GAME = 0x0191
RING_ACTION = 0x01A1
WEDDING_ACTION = 0x01A2
ALLIANCE_OPERATION = 0x01A3
DENY_ALLIANCE_REQUEST = 0x01A4
CYGNUS_SUMMON = 0x01A5
ARAN_COMBO = 0x01A7
MONSTER_CRC_KEY = 0x01A8
CRAFT_DONE = 0x01A9
CRAFT_EFFECT = 0x01AA
CRAFT_MAKE = 0x01AB
CHANGE_ROOM_CHANNEL = 0x01B3
CHOOSE_SKILL = 0x01B5
SKILL_SWIPE = 0x01B6
VIEW_SKILLS = 0x01B7
CANCEL_OUT_SWIPE = 0x01B8
RELEASE_TEMPEST_BLADES = 0x01BF
UPDATE_HYPER = 0x01C6
RESET_HYPER = 0x01C7
BACK_TO_CHARLIST = 0x01D8
SECURITY_CODE = 0x01E7
PINKBEAN_YOYO_REQUEST = 0x01E9
QUICK_MOVE_SPECIAL = 0x01EA
LUCKY_LUCKY_MONSTORY = 0x01F4
ZERO_QUICK_MOVE = 0x01FB
EVENT_CARD = 0x0205
KAISER_QUICK_KEY = 0x0206
BINGO = 0x020A
COMBUSTION_PROJECT = 0x0217
CHANGE_CHAR_POSITION = 0x0218
CREACTE_CHAR_SELECT = 0x0219
MOVE_PET = 0x021B
PET_CHAT = 0x021C
PET_COMMAND = 0x021D
PET_LOOT = 0x021E
PET_AUTO_POT = 0x021F
PET_IGNORE = 0x0220
PET_AUTO_FOOD = 0x0221
MOVE_HAKU = 0x0225
HAKU_ACTION = 0x0226
HAKU_USE_BUFF = 0x0229
MOVE_SUMMON = 0x022C
SUMMON_ATTACK = 0x022D
DAMAGE_SUMMON = 0x022E
SUB_SUMMON = 0x022F
REMOVE_SUMMON = 0x0230
MOVE_DRAGON = 0x0236
USE_ITEM_QUEST = 0x0239
MOVE_ANDROID = 0x023A
ANDROID_EMOTION_RESULT = 0x023B
UPDATE_QUEST = 0x023C
QUEST_ITEM = 0x023D
QUICK_SLOT = 0x0241
BUTTON_PRESSED = 0x0242
DIRECTION_COMPLETE = 0x0244
SYSTEM_PROCESS_LIST = 0x0247
ZERO_SCROLL_START = 0x0249
ZERO_WEAPON_ABILITY = 0x024A
ZERO_WEAPON_UI = 0x024B
ZERO_NPC_TALK = 0x024C
ZERO_WEAPON_SCROLL = 0x024D
ZERO_WEAPON_UPGRADE = 0x024E
ZERO_WEAPON_UPGRADE_START = 0x024F
LOAD_PLAYER_SCCUCESS = 0x0253
ARROW_BLASTER_ACTION = 0x0256
GUIDE_TRANSFER = 0x026C
SHINING_STAR_WORLD = 0x0272
BOSS_LIST = 0x0273
BBS_OPERATION = 0x0295
EXIT_GAME = 0x029A
PAM_SONG = 0x029C
TRANSFORM_PLAYER = 0x02B5
ATTACK_ON_TITAN_SELECT = 0x02B7
ENTER_MTS = 0x02B9
SOLOMON = 0x02BA
GACH_EXP = 0x02BB
CHRONOSPHERE = 0x02C9
USE_FLASH_CUBE = 0x02CD
MOVE_LIFE = 0x02ED
AUTO_AGGRO = 0x02EE
MONSTER_BOMB = 0x02EF
NPC_ACTION = 0x0306
ITEM_PICKUP = 0x030D
DAMAGE_REACTOR = 0x0310
TOUCH_REACTOR = 0x0311
MAKE_EXTRACTOR = 0x0315
UPDATE_ENV = 0x0316
SNOWBALL = 0x0319
LEFT_KNOCK_BACK = 0x031A
PLAYER_UPDATE = 0x032D
MEMBER_SEARCH = 0x032E
PARTY_SEARCH = 0x032F
START_HARVEST = 0x0335
STOP_HARVEST = 0x0336
QUICK_MOVE = 0x0339
TOUCH_RUNE = 0x033A
USE_RUNE = 0x033B
CS_UPDATE = 0x03B7
BUY_CS_ITEM = 0x03B8
COUPON_CODE = 0x03B9
CS_GIFT = 0x03BB
CASH_CATEGORY = 0x03BD
CREATE_CHAR_2PW = 0x03C6
GOLDEN_HAMMER = 0x03D5
VICIOUS_HAMMER = 0x03D6
PLATINUM_HAMMER = 0x03D8
REWARD = 0x041D
EFFECT_SWITCH = 0x0423
